<!DOCTYPE html>
<html>

<head>
    <title>Lab2: Responsive Webpage about ArcGIS</title>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href ="index.html">Abstract</a>
        <a class="active" href="general_intro.html">General Introduction</a>
        <a href="included_features.html">What features are included in ArcGIS</a>
        <a href="online_tutorial.html">Online Tutorial for ArcGIS</a>
        <a href="seealso.html">See Also</a>
        <a href="references.html">References</a>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>
    <style>
        img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


    </style>

    <!-- Page content -->
    <div class="content">
        <h1 style="font-family: 'Times New Roman', Times, serif;">General Introduction</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/ArcGIS_logo.png" 
        style="width: 20%; height: auto;"> 
        <br>
        <p1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">The first version of ArcGIS is released in 1999 as ACR/INFO. It is developed by ESRI, written in C++. 
        Actually, ArcGIS is a franchise of products including client software, server software, as well as online 
        GIS services which are maintained by ESRI. To fully experience the use of the product, users might have to
        pay for the services provided by ESRI. 
    </p1>
    <br>
    </div>
    <div class="background_video"></div>
     <iframe width="800" height="550" src="https://www.youtube.com/embed/lXYFhgntmjg?controls=0" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
      clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
<body style="background-color:rgb(76, 119, 63);"></body>
</html>